{
  "name": "duplixisai",
  "type": "module",
  "workspaces": [
    "src/frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "backend": "python src/backend/server.py",
    "build": "npm run build --workspace src/frontend",
    "typecheck": "npm run typecheck --workspace src/frontend",
    "check": "npm run check --workspace src/frontend",
    "fix": "npm run fix --workspace src/frontend"
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  }
}
